<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Com[patible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Query</title>

    <style>
       
    
        
        body{
          
            background-color: rgb(30, 210, 129)
            
        }
        
        @media(min-width:700px){
        body{
            background-color: rgb(98, 10, 181);

            
        }
        h1{
        color: black;
        font-style: initial;
    }
    
    }
    


    @media (max-width:400px) {
body{
    background-color:red ;
}
h1{
        color:white(61, 17, 192);
       font-style: unset;
        

}



        
       

    </style>
</head>
<body>
    <h1> Media Query</h1>
   

   
</body>
</html>